server.address=localhost
server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m


spring.mvc.static-path-pattern=/resources/**


#DB driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.126.145.185:1521:orcl
spring.datasource.username=multi19_final_4
spring.datasource.password=multi19final4


mybatis.mapper-locations= classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.myspring.daengnyang.animal.mapper.AnimalMapper=DEBUG
logging.level.com.myspring.daengnyang.board.mapper.BoardMapper=DEBUG


springdoc.packages-to-scan= com.myspring.daengnyang
springdoc.default-consumes-media-type= application/json;charset=UTF-8
springdoc.default-produces-media-type= application/json;charset=UTF-8
springdoc.swagger-ui.path= /index.html

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha